# file-download-utility2

./: README.md  links.txt  pom.xml  run.cmd
src/main/java/com/example/mywork/: Application.java  Main.java
src/main/java/com/example/mywork/model/: AllFilesTransferCallback.java  CLArgumentException.java  CLParam.java  CLParamConverter.java  CLParser.java  FileTransferCallback.java  WorkerManager.java
